{
  "name": "DART",
  "short_name": "DART",
  "description": "Desert Area Resources and Training",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ef4444",
  "theme_color": "#ef4444",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/pwa/delivery-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/pwa/delivery-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}